// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <math.h>
#include "Header.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	setlocale(LC_ALL, "");
	cout << '\t' << "Нахождение символов Кристофеля" << '\t' << endl;
	cout << endl;

	
	matrix A[4];
	cout << "Введите структурные константы" << endl;
	for (int q = 0; q < 4; q++) {
		cout << "Для матрицы А"<<q+1 << endl;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				cout << "A"<<q+1 << "[" << i + 1 << "]" << "[" << j + 1 << "]=";
				double buf = 0;
				cin >> buf;
				A[q].set_A(buf, i, j);
			}
		}
		cout << endl;
	}

	matrix G;
	cout << "Введите матрицу Г скалярного произведения" << endl;
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			cout << "Г" << "[" << i + 1 << "]" << "[" << j + 1 << "]=";
			double buf = 0;
			cin >> buf;
			G.set_A(buf, i, j);
		}
	}
	cout << endl;

	matrix B[4];
	for (int i = 0; i < 4; i++) {
		B[i] = multipl(A[i], G);
	}

	matrix trian[4];
	for (int i = 0; i < 4; i++) {
		trian[i] = triangle(B, i);
	}

	cout << "Полученные матрицы" << endl;
	for (int i = 0; i < 4; i++) {
		cout << "Матрица" << i + 1 << ":" << endl;
		input1(trian[i]);
	}

	matrix G_1 = inverse(G);
	matrix trian_1[4];
	for (int i = 0; i < 4; i++) {
		trian_1[i] = multipl(trian[i], G_1);
	}

	/*cout << "Полученные матрицы" << endl;
	for (int i = 0; i < 4; i++) {
		cout << "Матрица" << i + 1 << ":" << endl;
		input1(trian_1[i]);
	}
	*/
	cout << "Готово!" << endl;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
